name: Locale Deploy
type: module
description: Makes it easy to deploy locale translations for core, contrib and custom code
package: Multilingual
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:locale
